PORT= 3000
CLOUDINARY_API_KEY='dqw41b8wb'
CLOUDINARY_API_SECRET='638197771663483'
CLOUDINARY_CLOUD_NAME='trUMUEj8q-JtUZv0HjlEVPElPr0'
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=dgdgdfgg
JWT_EXPIRE=7d
COOKIE_EXPIRE=5